Client
    C1 - Change resource status
    To - Raspberry
        {
            'action':'changeStatus'
            'device':'localhost:9087',
            'status':0
        }

Raspberry
    R1 - Inform new device to network
    To - Arduino
        {
            'action':'newDevice',
            'origin': 'localhost:1111',
            'device':'localhost:9087'
        }

    R2 - Change resource status
    To - Arduino
        {
            'action':'changeStatus',
            'origin': 'localhost:1111',
            'status': 0
        }

    R4 - Get device information list
    To - Arduino
        {
            'action':'getDeviceList'
            'origin': 'localhost:1111',
        }

    R5 - Update devices list most recent timestamps
    To - Arduino
        {
            'action':'updateDeviceList',
            'origin': 'localhost:1111',
            'list':{
                'localhost:9087':123123213,
                'localhost:9089':433242233,
                'localhost:9091':132134411
            }
        }

Arduino

    A1 - Inform to device that keep alive
    To - Arduino
        {
            'action':'keepAlive',
            'origin': 'localhost:1111',
            'timestamp': 123144123
        }

    A2 - Inform device list
    To - Raspberry
        {
            'action':'deviceList',
            'origin': 'localhost:1111',
            'list':{
                'localhost:9087':31231223,
                'localhost:9089':13121232,
                'localhost:9091':21333122
            }
        }